* {
    font-size: 1.1em;
    font-family: Arial, sans-serif;
    background-color:antiquewhite;
}

h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    font-style: oblique;
    margin: 30px;
    margin-bottom: 85px;
}

.content {
    display: grid;
    grid-template-columns: auto;
}

.sidebar {
    position:absolute;
    top: 40%;
    margin: 20px;
    padding: 10px;
    font-size: 26px;
}

#change-size {
    display: block;
    padding: 5px;
    margin-bottom: 10px;
}

#container {
    position: absolute;
    top: 25%;
    left: 35%;
    margin: auto;
    width: 600px;
    height: 600px;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

.grid-item {
    padding: 1px;
    border: 1px solid #ddd;
}

.item-black {
    padding: 1px;
    border: 1px solid #ddd;
    background-color: black;
}

#grid-size {
    width: 65px;
    height: 20px;
    padding: 5px;
    margin-right: 20px;
}

.grid-input{
    display: flex;
    flex-direction: row;
}

#change-size {
    font-size: 22px;
}

#reset {
    margin-top: 50px;
}
